<?xml version="1.0" encoding="utf-8"?>
<GridLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:columnCount="1"
      android:rowCount="2">

  <ImageView
      android:id="@+id/image"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_columnWeight="1"
      android:layout_rowWeight="0.5"/>

  <GridLayout
   android:layout_width="0dp"
   android:layout_height="0dp"
   android:columnCount="2"
   android:rowCount="2" 
   android:layout_columnWeight="1"
          android:layout_rowWeight="0.5">
    <Button
      android:id="@+id/btn1"
         android:layout_width="0dp"
         android:layout_height="0dp"
         android:gravity="center"
         android:text="1"
         android:layout_columnWeight="1"
         android:layout_rowWeight="1" />
    <Button
      android:id="@+id/btn2"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:gravity="center"
          android:text="2"
          android:layout_columnWeight="1"
          android:layout_rowWeight="1" />

    <Button
      android:id="@+id/btn3"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:gravity="center"
          android:text="3"
          android:layout_columnWeight="1"
          android:layout_rowWeight="1" />
    <Button
      android:id="@+id/btn4"
             android:layout_width="0dp"
             android:layout_height="0dp"
             android:gravity="center"
             android:text="4"
             android:layout_columnWeight="1"
             android:layout_rowWeight="1" />

  </GridLayout>


</GridLayout>
