<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="72dp"
        card_view:cardElevation="3dp"
        card_view:cardUseCompatPadding="true">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2">
        <!--android:rowCount="2"-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_columnWeight="0.5">
                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:indeterminate="false"
                    android:gravity="left|center"
                    android:max="60"
                    android:progress="30"
                    android:progressDrawable="@drawable/progressbar"
                    android:layout_gravity="center_vertical" />
                <TextView
                    android:text="Airbus"
                    android:gravity="left|center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:textSize="@dimen/cardview_text_size"
                    android:id="@+id/name" />
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_columnWeight="0.5"
                android:layout_height="match_parent"
                android:gravity="right|center"
                android:layout_margin="5dp"
                android:text="16/20"
                android:id="@+id/result"
                android:textSize="@dimen/cardview_text_size" />
        <!--android:gravity="right|center"
      android:background="@drawable/circular_shape"-->
        <!--<ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:progressDrawable="@drawable/progress_background"
        android:layout_columnWeight="1"
        android:layout_columnSpan="2"
        android:layout_rowWeight="0.9"
        style="@android:style/Widget.ProgressBar.Horizontal" />-->
        <!--style="@android:style/Widget.ProgressBar.Horizontal"-->
        <!--<TextView
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:gravity="center"
          android:text="4"
          android:layout_columnWeight="1"
          android:layout_rowWeight="1" />-->
        </GridLayout>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2dp">      
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:textColor="#c7c7c7"
          android:text="Caption"
          android:id="@+id/name"
          android:layout_gravity="center_horizontal"
          android:layout_marginLeft="4dp" />
    </LinearLayout>-->
    </android.support.v7.widget.CardView>
</FrameLayout>