<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGray">
<!-- blue toolbar -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:minWidth="25px"
        android:minHeight="25px">
        <ImageView
            android:src="@drawable/clock"
            android:layout_margin="6dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="left|center"
            android:gravity="center" />
        <TextView
            android:text="Text"
             android:textSize="16dp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txtCountdown"
            android:layout_gravity="right"
            android:gravity="center" />
        <TextView
            android:text="Text"
            android:textSize="16dp"
            android:id="@+id/txtNumber"
            android:textColor="@android:color/white"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center"
            android:layout_gravity="center"
            android:layout_marginRight="4dp" />
    </LinearLayout>
<!--<GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="1"
        android:rowCount="2">-->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:cardCornerRadius="8dp"
        android:layout_margin="12dp"
        android:elevation="10dp">
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true" />
    </android.support.v7.widget.CardView>
    <GridLayout
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:rowCount="2">
        <Button
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="1"
            android:layout_margin="@dimen/button_margin"
            android:layout_columnWeight="0.8"
            android:layout_rowWeight="0.8"
            android:background="@drawable/button_normal"
            android:textColor="@android:color/white" />
        <Button
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="2"
            android:layout_margin="@dimen/button_margin"
            android:layout_columnWeight="0.8"
            android:layout_rowWeight="0.8"
            android:background="@drawable/button_normal"
            android:textColor="@android:color/white" />
        <Button
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="3"
            android:layout_margin="@dimen/button_margin"
            android:layout_columnWeight="0.8"
            android:layout_rowWeight="0.8"
            android:background="@drawable/button_normal"
            android:textColor="@android:color/white" />
        <Button
            android:id="@+id/btn4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="4"
            android:layout_margin="@dimen/button_margin"
            android:layout_columnWeight="0.8"
            android:layout_rowWeight="0.8"
            android:background="@drawable/button_normal"
            android:textColor="@android:color/white" />
    </GridLayout>
<!--</GridLayout>-->
</LinearLayout>