<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
  <android.support.v7.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="70dp"
      card_view:cardElevation="3dp"
        card_view:cardUseCompatPadding="true">
    <GridLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:columnCount="2"
      android:rowCount="2">
      <TextView
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:gravity="left|center"
          android:text="1"          
          android:layout_marginLeft="5dp"
          android:textSize="@dimen/cardview_text_size"
          android:id="@+id/name"
          android:layout_columnWeight="1"
          android:layout_rowWeight="0.9" />

      <TextView
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:gravity="right|center"
          android:layout_marginRight="5dp"
          android:text="16/20"
          android:id="@+id/result"
          android:textSize="@dimen/cardview_text_size"
          android:layout_columnWeight="1"
          android:layout_rowWeight="0.9" />

      <!--<TextView
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:gravity="center"
          android:text="3"
          android:layout_columnWeight="1"
          android:layout_rowWeight="1" />-->

      <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:progressDrawable="@drawable/progress_background"
        android:layout_columnWeight="1"
        android:layout_columnSpan="2"
        android:layout_rowWeight="0.1"
        style="@android:style/Widget.ProgressBar.Horizontal"
     />
      <!--style="@android:style/Widget.ProgressBar.Horizontal"-->

      <!--<TextView
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:gravity="center"
          android:text="4"
          android:layout_columnWeight="1"
          android:layout_rowWeight="1" />-->

    </GridLayout>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2dp">      
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:textColor="#c7c7c7"
          android:text="Caption"
          android:id="@+id/name"
          android:layout_gravity="center_horizontal"
          android:layout_marginLeft="4dp" />
    </LinearLayout>-->
  </android.support.v7.widget.CardView>
</FrameLayout>